<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 30"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workExperienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Experience: 5 years"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/educationLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Level: bachelor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title: Software Engineer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/predictedSalaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predicted Salary: Rp 17,250,000"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeButton"/>
</LinearLayout>
